# Java

lab0/: settings.gradle
lab0/app/: build.gradle
lab0/app/src/main/java/java0/: Variant17.java
lab0/app/src/test/java/java0/: VariantTest.java
lab1/app/: build.gradle
lab1/app/src/main/java/java1/: Booking.java  Customer.java  Room.java
lab1/app/src/test/java/java1/: BookingTest.java  CustomerTest.java  RoomTest.java
lab2/: customers_deserialized.json  customers_deserialized.yml
lab2/app/src/main/java/java2/: Booking.java  Customer.java  Room.java
lab2/app/src/main/java/java2/Comparators/: BookingComparator.java  CustomerComparator.java  RoomComparator.java
lab2/app/src/main/java/java2/Services/: CustomerService.java  RoomService.java
lab2/app/src/main/java/java2/java3/: Booking.java  Customer.java  Main.java  Main1.java  Room.java
lab2/app/src/main/java/java2/java3/Comparators/: BookingComparator.java  CustomerComparator.java  RoomComparator.java
lab2/app/src/main/java/java2/java3/Serialization/: JSONSerializer.java  Serialization.java  XMLSerializer.java  YMLSerializer.java
lab2/app/src/main/java/java2/java3/Services/: CustomerService.java  Main1.java  RoomService.java
lab2/app/src/test/java/java2/Comparators/: BookingComparatorTest.java  CustomerComparatorTest.java  RoomComparatorTest.java
lab2/app/src/test/java/java2/Services/: CustomerServiceTest.java  RoomServiceTest.java
lab3/: customers.yml  customers_deserialized.xml
