plugins {
    id 'java'
    id 'application' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'java3.Main' // Змініть шлях до основного класу відповідно до вашої структури
}


tasks.named('test') {
    useTestNG()
}
dependencies {
    dependencies {
        implementation 'org.xerial:sqlite-jdbc:3.34.0'
    }

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
