plugins {
    id 'java'
    id 'application' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'lab0.app.src.main.java.java.variant17' 
}

tasks.named('test') {
    useTestNG()
}
